<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: rgb(52, 165, 42);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(11, 27, 255);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial::before{
            content: '-';
        }
        
        .especial::after{
            content: '-';
        }

        .especial{
            background-color: rgba(252, 117, 117, 0.801);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank"> Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>