<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fudo fixo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officia explicabo vitae cumque magni temporibus dignissimos distinctio nam saepe ipsam reprehenderit rem veritatis suscipit nulla nobis similique, laboriosam quo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error earum suscipit quia molestiae unde itaque dolor natus atque provident, aperiam, necessitatibus impedit deleniti ratione nisi accusamus quo odio sint quibusdam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officia explicabo vitae cumque magni temporibus dignissimos distinctio nam saepe ipsam reprehenderit rem veritatis suscipit nulla nobis similique, laboriosam quo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error earum suscipit quia molestiae unde itaque dolor natus atque provident, aperiam, necessitatibus impedit deleniti ratione nisi accusamus quo odio sint quibusdam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officia explicabo vitae cumque magni temporibus dignissimos distinctio nam saepe ipsam reprehenderit rem veritatis suscipit nulla nobis similique, laboriosam quo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error earum suscipit quia molestiae unde itaque dolor natus atque provident, aperiam, necessitatibus impedit deleniti ratione nisi accusamus quo odio sint quibusdam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officia explicabo vitae cumque magni temporibus dignissimos distinctio nam saepe ipsam reprehenderit rem veritatis suscipit nulla nobis similique, laboriosam quo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error earum suscipit quia molestiae unde itaque dolor natus atque provident, aperiam, necessitatibus impedit deleniti ratione nisi accusamus quo odio sint quibusdam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officia explicabo vitae cumque magni temporibus dignissimos distinctio nam saepe ipsam reprehenderit rem veritatis suscipit nulla nobis similique, laboriosam quo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error earum suscipit quia molestiae unde itaque dolor natus atque provident, aperiam, necessitatibus impedit deleniti ratione nisi accusamus quo odio sint quibusdam!</p>
    </main>
</body>
</html>