<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div{
            display: inline-block;
<<<<<<< HEAD
            border:  2px solid black;
=======
            border: 2px solid black;
>>>>>>> 496c99a44a93d240bbfc38b8b95319d3e5341f47
            border-radius: 10px;
            background-color: white;
            width: 150px;
            height: 150px;
<<<<<<< HEAD
=======

        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to bottom, red, yellow);

        }

        div#q3{
            background-image: url(imagens/pattern003.png);
>>>>>>> 496c99a44a93d240bbfc38b8b95319d3e5341f47

        }
        
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 0, 0));
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>